<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6250"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Mantrid" customModuleProvider="target">
            <connections>
                <outlet property="baseChannelMenu" destination="EYF-kf-Q62" id="Aup-Wh-g7a"/>
                <outlet property="fastButton" destination="qCn-cD-p4q" id="l7F-cI-t21"/>
                <outlet property="layoutTypeMenu" destination="bt7-LX-2hR" id="Y16-RM-r0t"/>
                <outlet property="ledModeMenu" destination="4XF-dB-jkA" id="Mvt-Bc-0o8"/>
                <outlet property="ledSetButton" destination="d2d-Th-Rqp" id="VHW-12-nOc"/>
                <outlet property="ledSetMenu" destination="c9x-CR-3Pw" id="uml-2w-RT8"/>
                <outlet property="multiChanMenu" destination="oqS-z7-PlD" id="NgY-Jk-HgW"/>
                <outlet property="noteSetButton" destination="Ax9-mK-tN3" id="YYa-uv-4qK"/>
                <outlet property="noteSetLabel" destination="7Ej-eO-Vob" id="K7N-5q-sGG"/>
                <outlet property="polyPressMenu" destination="kY7-Wi-eDV" id="M8f-6h-qUj"/>
                <outlet property="pressTypeMenu" destination="kY7-Wi-eDV" id="nw6-aK-B68"/>
                <outlet property="thinMenu" destination="huB-Tp-wec" id="D5L-hw-KFv"/>
                <outlet property="transposeLabel" destination="ZCc-se-fwI" id="fuu-Hh-eZT"/>
                <outlet property="upLeftOutlet" destination="w6g-6i-sl6" id="28N-j3-85N"/>
                <outlet property="upRightOutlet" destination="jRk-va-SqO" id="lbJ-Ef-ilE"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <window title="Mantrid" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="QvC-M9-y7g">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="71" y="598" width="425" height="511"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="1178"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="425" height="511"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Expression" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="lAt-yA-Wt4">
                        <rect key="frame" x="271" y="248" width="146" height="254"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="144" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oqS-z7-PlD">
                                    <rect key="frame" x="10" y="125" width="125" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="16 multi chans" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="fPf-ql-zJt" id="1aV-GL-3fx">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="FXT-Ci-n8S">
                                            <items>
                                                <menuItem title="2 multi chans" id="q8O-R8-GmL"/>
                                                <menuItem title="3 multi chans" id="miF-iC-Y54">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="4 multi chans" id="AiB-hF-Igb"/>
                                                <menuItem title="5 multi chans" id="Pmc-i5-mxH"/>
                                                <menuItem title="6 multi chans" id="UGd-cs-Hhf"/>
                                                <menuItem title="7 multi chans" id="WfU-Am-LP6"/>
                                                <menuItem title="8 multi chans" id="Zpn-Qd-21v"/>
                                                <menuItem title="9 multi chans" id="p5J-ce-4Hf">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="10 multi chans" id="iL2-br-vIx"/>
                                                <menuItem title="11 multi chans" id="iX0-uu-M6a"/>
                                                <menuItem title="12 multi chans" id="Cif-O7-s6s"/>
                                                <menuItem title="13 multi chans" id="xAP-fX-Rf8">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="14 multi chans" id="jMo-LU-i0H"/>
                                                <menuItem title="15 multi chans" id="SQk-8B-0cn"/>
                                                <menuItem title="16 multi chans" state="on" id="fPf-ql-zJt">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="multiChanMenu:" target="Voe-Tx-rLC" id="Ifx-l2-OfI"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kY7-Wi-eDV">
                                    <rect key="frame" x="10" y="199" width="125" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Poly Pressure" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="D7V-nG-1a7" id="3o4-WX-IFD">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="b0y-2F-XcA">
                                            <items>
                                                <menuItem title="Pressure Off" id="O1w-HF-Oqf">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Poly Pressure" state="on" id="D7V-nG-1a7"/>
                                                <menuItem title="Channel Pressure" id="6zo-65-wIY"/>
                                                <menuItem title="Multi Pressure" id="vcz-Ur-OgW"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="pressureTypeMenu:" target="Voe-Tx-rLC" id="jXC-4W-p1t"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qCn-cD-p4q">
                                    <rect key="frame" x="6" y="70" width="132" height="32"/>
                                    <buttonCell key="cell" type="push" title="Fast Vel Mode" alternateTitle="Manta Vel Mode" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="KMF-HI-5xr">
                                        <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="fastButton:" target="Voe-Tx-rLC" id="Ccg-1E-2hs"/>
                                    </connections>
                                </button>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huB-Tp-wec">
                                    <rect key="frame" x="10" y="161" width="125" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="No Thinning" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="2J9-Kk-thg" id="H19-wJ-gqQ">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="ed5-bk-U1M">
                                            <items>
                                                <menuItem title="No Thinning" state="on" id="2J9-Kk-thg">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Thin /2" id="IMe-vD-y5f"/>
                                                <menuItem title="Thin /3" id="pL4-qK-bbF"/>
                                                <menuItem title="Thin /4" id="VPA-V1-sie"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="thinMenu:" target="Voe-Tx-rLC" id="eWt-9W-uN2"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Global" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="Ipm-OX-Sv3">
                        <rect key="frame" x="274" y="8" width="143" height="238"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="141" height="222"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EYF-kf-Q62">
                                    <rect key="frame" x="8" y="186" width="125" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Channel 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="MHO-OP-d4T" id="1TU-gl-zf4">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="qfQ-Nz-ome">
                                            <items>
                                                <menuItem title="Channel 1" state="on" id="MHO-OP-d4T"/>
                                                <menuItem title="Channel 2" id="bJI-qD-sfP">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Channel 3" id="nrN-6z-jYE"/>
                                                <menuItem title="Channel 4" id="Os5-2R-byz">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Channel 5" id="ZEn-aE-Npu"/>
                                                <menuItem title="Channel 6" id="atV-DA-xNp"/>
                                                <menuItem title="Channel 7" id="st2-ld-Mvv"/>
                                                <menuItem title="Channel 8" id="RYE-WT-Jhf"/>
                                                <menuItem title="Channel 9" id="H2K-bS-FXV">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Channel 10" id="2Tk-gh-Fpu"/>
                                                <menuItem title="Channel 11" id="rMA-Ec-O0c"/>
                                                <menuItem title="Channel 12" id="A1Z-s4-mnO"/>
                                                <menuItem title="Channel 13" id="iiE-Q3-gTr">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Channel 14" id="Jp4-R8-3uP"/>
                                                <menuItem title="Channel 15" id="wSh-Jn-ggU"/>
                                                <menuItem title="Channel 16" id="tMI-8Q-muP">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="baseChannelMenu:" target="Voe-Tx-rLC" id="qPc-Ox-WkS"/>
                                    </connections>
                                </popUpButton>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qmh-vH-495">
                                    <rect key="frame" x="4" y="4" width="132" height="32"/>
                                    <buttonCell key="cell" type="push" title="load prefs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="w5W-qA-PX3">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadButton:" target="Voe-Tx-rLC" id="iG4-Rr-cgQ"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-gS-U68">
                                    <rect key="frame" x="4" y="33" width="132" height="32"/>
                                    <buttonCell key="cell" type="push" title="save prefs" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="42b-H3-68M">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="saveButton:" target="Voe-Tx-rLC" id="DoT-Vg-hs7"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Layout" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="GXI-Hl-czN">
                        <rect key="frame" x="8" y="248" width="261" height="254"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="259" height="238"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w6g-6i-sl6">
                                    <rect key="frame" x="13" y="199" width="56" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="+5" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" selectedItem="Scm-AM-f6y" id="BKg-kg-0PR">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="EGi-MC-hBh">
                                            <items>
                                                <menuItem title="+12" id="Bzo-L4-hpQ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+11" id="jrL-18-3PK">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+10" id="C8z-Mh-1iE">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+9" id="eWb-Xm-XAM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+8" id="54r-0a-8dk">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+7" id="VzR-el-53R">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+6" id="yAb-UC-djC">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+5" state="on" id="Scm-AM-f6y">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+4" id="HNU-JK-b3c">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+3" id="goY-W9-1Wp">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+2" id="OU8-YY-Jez">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+1" id="0rJ-S8-r9h">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="0" id="o1f-vY-8BS">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-1" id="jrw-F5-mU8">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-2" id="F76-0p-Iws">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-3" id="hlz-7E-dKL">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-4" id="Ihs-HJ-AP0">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-5" id="dv1-zQ-Nun">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-6" id="CFf-VR-sPT">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-7" id="9zl-nJ-TU0">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-8" id="OhS-8m-4Gf">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-9" id="1AI-MP-ZlC">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-10" id="ANg-JU-Gp9">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-11" id="NKM-Yk-MEk">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-12" id="xJ7-7x-hfk">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="upLeftMenu:" target="Voe-Tx-rLC" id="qQI-aF-Wgh"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jRk-va-SqO">
                                    <rect key="frame" x="77" y="199" width="56" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="+7" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" arrowPosition="arrowAtCenter" selectedItem="ebY-fV-kWc" id="tZi-bH-Weh">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="oAj-UE-tCR">
                                            <items>
                                                <menuItem title="+12" id="iSo-zT-qb6">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+11" id="0ox-24-HFg">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+10" id="qc4-vC-xu0">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+9" id="TGP-0m-l3T">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+8" id="01X-xm-MDW">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+7" state="on" id="ebY-fV-kWc">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+6" id="ZKY-VB-jGF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+5" id="IEm-zc-sU8">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+4" id="ewq-uC-mkW">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+3" id="rhO-0G-uiF">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+2" id="3vZ-Km-ipQ">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="+1" id="UTg-y0-ugT">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="0" id="ZJ4-Lz-VZB">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-1" id="SCR-7a-cjO">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-2" id="JmT-J0-4aR">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-3" id="JXe-6E-F0u">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-4" id="EjQ-s8-Eg4">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-5" id="b3d-a7-ETj">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-6" id="wbP-Dy-XWP">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-7" id="0bm-XS-jiE">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-8" id="9hT-nu-XZP">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-9" id="95X-qM-hkd">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-10" id="7Ph-bO-aiR">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-11" id="Vh6-bV-fBM">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="-12" id="29k-te-GdR">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="upRightMenu:" target="Voe-Tx-rLC" id="iaU-uS-pTu"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bt7-LX-2hR">
                                    <rect key="frame" x="13" y="170" width="120" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Iso layout" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="aWI-16-lFN" id="Xbn-R6-1Mn">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="Oft-Ga-JSa">
                                            <items>
                                                <menuItem title="Iso layout" state="on" id="aWI-16-lFN">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="arbitrary layout" id="JZx-2g-0LG"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="layoutTypeMenu:" target="Voe-Tx-rLC" id="e87-xx-vrR"/>
                                    </connections>
                                </popUpButton>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCc-se-fwI">
                                    <rect key="frame" x="16" y="87" width="122" height="17"/>
                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="transpose = 0" id="s75-he-527">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-5K-7x0">
                                    <rect key="frame" x="9" y="137" width="60" height="32"/>
                                    <buttonCell key="cell" type="push" title="-8ve" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ja-zG-BIV">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="octaveDownButton:" target="Voe-Tx-rLC" id="ZaZ-II-9Qh"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mfQ-az-Q9W">
                                    <rect key="frame" x="9" y="109" width="60" height="32"/>
                                    <buttonCell key="cell" type="push" title="-1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hkT-KW-pBx">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="semiDownButton:" target="Voe-Tx-rLC" id="hKP-vN-bac"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VBO-Kt-1vU">
                                    <rect key="frame" x="68" y="109" width="60" height="32"/>
                                    <buttonCell key="cell" type="push" title="+1" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="7vI-ta-Efl">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="semiUpButton:" target="Voe-Tx-rLC" id="ued-yD-9gN"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qin-PL-GoQ">
                                    <rect key="frame" x="68" y="137" width="60" height="32"/>
                                    <buttonCell key="cell" type="push" title="+8ve" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cSy-3L-tMp">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="octaveUpButton:" target="Voe-Tx-rLC" id="t8q-kn-Y1n"/>
                                    </connections>
                                </button>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Ej-eO-Vob">
                                    <rect key="frame" x="18" y="23" width="106" height="17"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="setting note" id="Pei-Ma-Kim">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ax9-mK-tN3">
                                    <rect key="frame" x="13" y="47" width="119" height="29"/>
                                    <buttonCell key="cell" type="bevel" title="Set Arb Notes" alternateTitle="press when done" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Shn-nr-5qk">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="noteSetButton:" target="Voe-Tx-rLC" id="8zY-f7-xSY"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="fillColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </box>
                    <box autoresizesSubviews="NO" fixedFrame="YES" title="LEDs" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="wAq-PL-Hpa">
                        <rect key="frame" x="8" y="8" width="261" height="238"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="259" height="222"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-CR-3Pw">
                                    <rect key="frame" x="16" y="145" width="141" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Set by Note" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="XSY-da-DXg" id="dVK-PL-I99">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="g05-VK-EQd">
                                            <items>
                                                <menuItem title="Set by Note" state="on" id="XSY-da-DXg"/>
                                                <menuItem title="Set by Pad" id="j9d-Bi-e5P">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="setLEDsArbMenu:" target="Voe-Tx-rLC" id="TgV-Cd-fEn"/>
                                    </connections>
                                </popUpButton>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4XF-dB-jkA">
                                    <rect key="frame" x="16" y="180" width="141" height="26"/>
                                    <popUpButtonCell key="cell" type="push" title="Red &amp; Amber" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="kkv-S9-Edi" id="yfE-UW-K4K">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu"/>
                                        <menu key="menu" id="5p7-hp-UAV">
                                            <items>
                                                <menuItem title="LEDs Off" id="fIU-Kv-o3b"/>
                                                <menuItem title="Red LEDs" id="7IB-ye-XIO">
                                                    <modifierMask key="keyEquivalentModifierMask"/>
                                                </menuItem>
                                                <menuItem title="Red &amp; Amber" state="on" id="kkv-S9-Edi"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="ledModeMenu:" target="Voe-Tx-rLC" id="bk8-6s-XBF"/>
                                    </connections>
                                </popUpButton>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2d-Th-Rqp">
                                    <rect key="frame" x="16" y="98" width="141" height="29"/>
                                    <buttonCell key="cell" type="bevel" title="Set LEDs now" alternateTitle="done leds" bezelStyle="regularSquare" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="oGd-A3-lai">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="setLEDbutton:" target="Voe-Tx-rLC" id="hjI-cs-z2v"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="-468.5" y="343.5"/>
        </window>
    </objects>
</document>
